{
  "name": "ting",
  "productName": "Ting",
  "version": "0.0.1",
  "description": "Ting 音乐播放器",
  "main": "dist/js/main.js",
  "author": {
    "name": "youliso",
    "email": "youliso@Hotmail.com"
  },
  "license": "MIT",
  "scripts": {
    "erf": "electron-rebuild -f",
    "dev": "node scripts/buildCfg.js && node scripts/dev.js",
    "build": "node scripts/buildCfg.js && node scripts/build.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@youliso/electronic": "^1.0.4",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.7",
    "esbuild": "^0.17.12",
    "prettier": "^2.8.6",
    "rollup": "^3.20.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "sass": "^1.61.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  }
}
